youyamvc.jdbc.driverClass=com.mysql.jdbc.Driver
youyamvc.jdbc.url=jdbc:mysql://localhost:3306/youyamvc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
youyamvc.jdbc.user=root
youyamvc.jdbc.password=play