#当前版本 2016-3-4
#是否执行定时任务
executeTask=true
#全局环境变量 如果不配 则默认寻址
#CTX=http://localhost:8080/

#用户注册时存库密码加密保证16位
AES_PASSWORD=1234567887654321
AES_IV=8765432112345678
#缓存使用 memcache|ehcache
CACHE_USE=ehcache
#如果选择ehcache 设置模式 diskAndMemory|allInMemory 参考ehcache.xml
EHCACHE_TYPE=allInMemory
