memcached.connectionPoolSize=50  
memcached.failureMode=true
#自动负载2个节点memcache
#server1
memcached.server1.host=testpc
memcached.server1.port=11211
memcached.server1.weight=1
#server2
memcached.server2.host=testpc
memcached.server2.port=11211
memcached.server2.weight=1